# advent-2023

./: .gitignore  pom.xml
_1-trebuchet/: pom.xml
_1-trebuchet/src/main/java/com/pakotzy/: Main.java  Solution.java
_1-trebuchet/src/test/java/com/pakotzy/: MainTest.java
_2-cube-conundrum/: pom.xml
_2-cube-conundrum/src/main/java/com/pakotzy/: Game.java  GameSet.java  Main.java  Solution.java
_2-cube-conundrum/src/test/java/com/pakotzy/: SolutionTest.java
_3-gear-ratios/: pom.xml
_3-gear-ratios/src/main/java/com/pakotzy/: EngineSchematic.java  Main.java  Solution.java
_3-gear-ratios/src/test/java/com/pakotzy/: EngineSchematicTest.java  SolutionTest.java
_4-scratchcards/: pom.xml
_4-scratchcards/src/main/java/com/pakotzy/: Main.java  Solution.java
_4-scratchcards/src/test/java/com/pakotzy/: SolutionTest.java
_5-if-you-give-a-seed-a-fertilizer/: pom.xml
_5-if-you-give-a-seed-a-fertilizer/src/main/java/com/pakotzy/: Main.java  Solution.java
_5-if-you-give-a-seed-a-fertilizer/src/test/java/com/pakotzy/: SolutionTest.java
_6-wait-for-it/: pom.xml
_6-wait-for-it/src/main/java/com/pakotzy/: Main.java  Solution.java
_6-wait-for-it/src/test/java/com/pakotzy/: SolutionTest.java
_7-camel-cards/: pom.xml
_7-camel-cards/src/main/java/com/pakotzy/: Main.java  Solution.java
_7-camel-cards/src/test/java/com/pakotzy/: SolutionTest.java
_8-haunted-wasteland/: pom.xml
_8-haunted-wasteland/src/main/java/com/pakotzy/: Main.java  Solution.java
_8-haunted-wasteland/src/test/java/com/pakotzy/: SolutionTest.java
common/: pom.xml
(+1 files in other folders)
